token literal names:
null
'digraph'
'{'
'}'
'->'
'[label='
'];'
'"'
'/'
'INIT -> '
';'
null
null
null
null
null
null
null
'node [shape=point] INIT;'
null
'node [shape=circle];'
'rankdir = LR;'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
TRIGGER
OUTPUT
WS
CHAR
NUM
STATE_NAME
AUTOMATON_NAME
POINT_TO_INITIAL
CURRENT_FORM
CIRCULAR_SHAPE_STATES
GRAPH_ORIENTATION

rule names:
automatonGraph
statement
trigger_output
initArrow


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 36, 2, 10, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 19, 2, 2, 12, 13, 7, 4, 2, 2, 13, 17, 5, 8, 5, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 18, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 18, 2, 2, 25, 26, 7, 7, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 8, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 7, 13, 2, 2, 31, 32, 7, 10, 2, 2, 32, 33, 7, 14, 2, 2, 33, 34, 7, 9, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 7, 18, 2, 2, 37, 38, 7, 12, 2, 2, 38, 9, 3, 2, 2, 2, 3, 17]